{
  "name": "janssens/magento2-module-mailcatcher",
  "description": "magento 2 module to catch, log and redirect emails on local and dev",
  "keywords": ["magento2", "module", "email", "mail", "catch", "catcher"],
  "require": {
    "php": "^7.0|^7.1|^7.2|^7.3|^7.4",
    "magento/framework": "^100.1|^101.0|^102.0|^103.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Staempfli\\MailCatcher\\": ""
    }
  }
}
